
PLAY [all] ********************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [amos002-master3.amosdemo.io]
ok: [amos002-master2.amosdemo.io]
ok: [amos002-master1.amosdemo.io]
ok: [amos002-infra2.amosdemo.io]
ok: [amos002-infra1.amosdemo.io]
ok: [amos002-compute1.amosdemo.io]
ok: [amos002-compute2.amosdemo.io]
ok: [amos002-compute3.amosdemo.io]
ok: [amos002-infra3.amosdemo.io]
ok: [amos002-glusterfs1.amosdemo.io]
ok: [amos002-glusterfs2.amosdemo.io]
ok: [amos002-glusterfs3.amosdemo.io]

TASK [Remove Subscription] ****************************************************************************************************************************************************************************************
changed: [amos002-master1.amosdemo.io]
changed: [amos002-infra1.amosdemo.io]
changed: [amos002-master2.amosdemo.io]
changed: [amos002-infra2.amosdemo.io]
changed: [amos002-master3.amosdemo.io]
changed: [amos002-infra3.amosdemo.io]
changed: [amos002-compute1.amosdemo.io]
changed: [amos002-compute3.amosdemo.io]
changed: [amos002-compute2.amosdemo.io]
changed: [amos002-glusterfs1.amosdemo.io]
changed: [amos002-glusterfs2.amosdemo.io]
changed: [amos002-glusterfs3.amosdemo.io]

TASK [Unregister the machine] *************************************************************************************************************************************************************************************
changed: [amos002-master3.amosdemo.io]
changed: [amos002-infra2.amosdemo.io]
changed: [amos002-master1.amosdemo.io]
changed: [amos002-master2.amosdemo.io]
changed: [amos002-infra1.amosdemo.io]
changed: [amos002-compute2.amosdemo.io]
changed: [amos002-infra3.amosdemo.io]
changed: [amos002-compute3.amosdemo.io]
changed: [amos002-compute1.amosdemo.io]
changed: [amos002-glusterfs1.amosdemo.io]
changed: [amos002-glusterfs3.amosdemo.io]
changed: [amos002-glusterfs2.amosdemo.io]

PLAY RECAP ********************************************************************************************************************************************************************************************************
amos002-compute1.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-compute2.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-compute3.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-glusterfs1.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-glusterfs2.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-glusterfs3.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-infra1.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-infra2.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-infra3.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-master1.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-master2.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   
amos002-master3.amosdemo.io : ok=3    changed=2    unreachable=0    failed=0   

